<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>GameSpriteSheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>GameSpriteSheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
            <filename>asteroids_1_20-20.png</filename>
            <filename>asteroids_1_40-40.png</filename>
            <filename>Asteroids_1_80-80.png</filename>
            <filename>asteroids1_20-20.png</filename>
            <filename>asteroids1_40-40.png</filename>
            <filename>asteroids1_80-80.png</filename>
            <filename>asteroids2_20-20.png</filename>
            <filename>asteroids2_40-40.png</filename>
            <filename>asteroids2_80-79.png</filename>
            <filename>asteroids3_20-20.png</filename>
            <filename>asteroids3_40-40.png</filename>
            <filename>asteroids3_79-80.png</filename>
            <filename>particle_1-15.png</filename>
            <filename>particula.png</filename>
            <filename>ship_14-24.png</filename>
            <filename>ship_22-34.png</filename>
            <filename>shipFire1_14-24.png</filename>
            <filename>shipFire3_14-24.png</filename>
            <filename>shoot_2-2.png</filename>
            <filename>tiro.png</filename>
            <filename>ufo_96-61.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
