<?xml version="1.0"?>
<font>
  <info face="Vector Battle" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="vectorB_0.png" />
  </pages>
  <chars count="192">
    <char id="17" x="252" y="78" width="2" height="21" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="32" x="145" y="195" width="3" height="1" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="33" x="120" y="161" width="7" height="25" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="34" x="109" y="204" width="7" height="6" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="35" x="65" y="187" width="18" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="31" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="22" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="38" x="233" y="156" width="21" height="18" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="39" x="125" y="204" width="7" height="6" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="40" x="16" y="161" width="15" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="41" x="32" y="161" width="15" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="42" x="201" y="176" width="11" height="13" xoffset="5" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="43" x="0" y="187" width="20" height="18" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="44" x="243" y="175" width="7" height="6" xoffset="7" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="45" x="162" y="195" width="20" height="1" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="46" x="133" y="204" width="7" height="4" xoffset="8" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="47" x="210" y="26" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="48" x="231" y="26" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="49" x="252" y="26" width="2" height="25" xoffset="9" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="50" x="21" y="57" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="51" x="42" y="57" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="52" x="63" y="57" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="53" x="84" y="57" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="54" x="105" y="57" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="55" x="149" y="0" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="56" x="147" y="52" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="57" x="168" y="52" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="58" x="193" y="176" width="7" height="14" xoffset="8" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="59" x="164" y="178" width="7" height="16" xoffset="7" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="60" x="108" y="161" width="11" height="25" xoffset="9" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="61" x="88" y="204" width="20" height="6" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="62" x="96" y="161" width="11" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="63" x="210" y="52" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="64" x="107" y="187" width="18" height="16" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65" x="231" y="52" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="67" x="21" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="68" x="42" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="69" x="63" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="70" x="84" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="71" x="105" y="83" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="126" y="78" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="73" x="147" y="78" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="74" x="168" y="78" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="75" x="189" y="78" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="76" x="210" y="78" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="77" x="231" y="78" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="78" x="0" y="109" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="79" x="126" y="52" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="21" y="109" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="81" x="42" y="109" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="63" y="109" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="83" x="84" y="109" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="84" x="105" y="109" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="85" x="126" y="104" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="86" x="147" y="104" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="87" x="168" y="104" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="88" x="189" y="104" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="89" x="168" y="26" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="90" x="231" y="104" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="91" x="48" y="161" width="15" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="92" x="0" y="135" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="93" x="64" y="161" width="15" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="94" x="128" y="178" width="14" height="8" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="95" x="141" y="204" width="20" height="1" xoffset="0" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="96" x="117" y="204" width="7" height="6" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="97" x="21" y="135" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="98" x="42" y="135" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="99" x="63" y="135" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="100" x="84" y="135" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="101" x="105" y="135" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="102" x="126" y="130" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="103" x="147" y="130" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="104" x="168" y="130" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="105" x="189" y="130" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="106" x="210" y="130" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="107" x="231" y="130" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="108" x="170" y="0" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="109" x="191" y="0" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="110" x="212" y="0" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="111" x="233" y="0" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="112" x="21" y="31" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="113" x="42" y="31" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="114" x="63" y="31" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="115" x="84" y="31" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="116" x="105" y="31" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="117" x="126" y="26" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="118" x="147" y="26" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="119" x="210" y="104" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="120" x="189" y="26" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="121" x="0" y="57" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="122" x="189" y="52" width="20" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="123" x="80" y="161" width="15" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="124" x="252" y="52" width="2" height="25" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="0" y="161" width="15" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="126" x="145" y="199" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="160" x="149" y="197" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="161" x="27" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="162" x="195" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="163" x="231" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="164" x="235" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="165" x="239" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="166" x="243" y="182" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="167" x="247" y="182" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="168" x="251" y="177" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="169" x="126" y="187" width="18" height="16" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="170" x="145" y="197" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="171" x="213" y="175" width="14" height="12" xoffset="4" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="172" x="145" y="201" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="173" x="149" y="195" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="174" x="145" y="178" width="18" height="16" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="175" x="157" y="195" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="176" x="176" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="177" x="150" y="156" width="20" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="178" x="47" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="179" x="119" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="180" x="143" y="206" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="181" x="252" y="100" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="182" x="252" y="102" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="183" x="251" y="175" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="184" x="183" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="185" x="187" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="186" x="191" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="187" x="228" y="175" width="14" height="12" xoffset="4" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="188" x="199" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="189" x="203" y="190" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="190" x="207" y="190" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="191" x="211" y="190" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="192" x="215" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="193" x="219" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="194" x="223" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="195" x="227" y="188" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="196" x="42" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="197" x="194" y="156" width="15" height="19" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="198" x="171" y="156" width="22" height="19" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="199" x="0" y="206" width="22" height="11" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="200" x="23" y="205" width="23" height="7" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="201" x="47" y="205" width="21" height="7" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="202" x="210" y="156" width="22" height="18" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="203" x="172" y="176" width="20" height="14" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="204" x="128" y="156" width="21" height="21" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="205" x="84" y="187" width="22" height="16" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="206" x="21" y="187" width="21" height="17" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="207" x="43" y="187" width="21" height="17" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="208" x="149" y="199" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="209" x="149" y="201" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="210" x="153" y="195" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="211" x="153" y="197" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="212" x="153" y="199" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="213" x="153" y="201" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="214" x="0" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="215" x="157" y="197" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="216" x="157" y="199" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="217" x="157" y="201" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="218" x="172" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="219" x="172" y="193" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="220" x="105" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="221" x="176" y="193" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="222" x="23" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="223" x="69" y="205" width="18" height="7" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="224" x="31" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="225" x="35" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="226" x="39" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="227" x="43" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="228" x="84" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="229" x="51" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="230" x="55" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="231" x="59" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="232" x="63" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="233" x="67" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="234" x="71" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="235" x="75" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="236" x="79" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="237" x="83" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="238" x="87" y="213" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="239" x="91" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="240" x="95" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="241" x="99" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="242" x="103" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="243" x="107" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="244" x="111" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="245" x="115" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="246" x="63" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="247" x="123" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="248" x="127" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="249" x="131" y="211" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="250" x="135" y="209" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="251" x="139" y="209" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="252" x="21" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="253" x="147" y="206" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="254" x="151" y="206" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="255" x="155" y="206" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
