/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 18, 2014 */



@font-face {
    font-family: 'arcade_interlacedregular';
    src: url('arcade_i-webfont.eot');
    src: url('arcade_i-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcade_i-webfont.woff') format('woff'),
         url('arcade_i-webfont.ttf') format('truetype'),
         url('arcade_i-webfont.svg#arcade_interlacedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arcade_normalregular';
    src: url('arcade_n-webfont.eot');
    src: url('arcade_n-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcade_n-webfont.woff') format('woff'),
         url('arcade_n-webfont.ttf') format('truetype'),
         url('arcade_n-webfont.svg#arcade_normalregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arcade_roundedregular';
    src: url('arcade_r-webfont.eot');
    src: url('arcade_r-webfont.eot?#iefix') format('embedded-opentype'),
         url('arcade_r-webfont.woff') format('woff'),
         url('arcade_r-webfont.ttf') format('truetype'),
         url('arcade_r-webfont.svg#arcade_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jfrockoutcropregular';
    src: url('jfrocout-webfont.eot');
    src: url('jfrocout-webfont.eot?#iefix') format('embedded-opentype'),
         url('jfrocout-webfont.woff') format('woff'),
         url('jfrocout-webfont.ttf') format('truetype'),
         url('jfrocout-webfont.svg#jfrockoutcropregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jfrocksolidregular';
    src: url('jfrocsol-webfont.eot');
    src: url('jfrocsol-webfont.eot?#iefix') format('embedded-opentype'),
         url('jfrocsol-webfont.woff') format('woff'),
         url('jfrocsol-webfont.ttf') format('truetype'),
         url('jfrocsol-webfont.svg#jfrocksolidregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mars_attacksregular';
    src: url('mars_attacks-webfont.eot');
    src: url('mars_attacks-webfont.eot?#iefix') format('embedded-opentype'),
         url('mars_attacks-webfont.woff') format('woff'),
         url('mars_attacks-webfont.ttf') format('truetype'),
         url('mars_attacks-webfont.svg#mars_attacksregular') format('svg');
    font-weight: normal;
    font-style: normal;

}