<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.1</string>
        <key>fileName</key>
        <string>C:/xampp/htdocs/html5games/phaser/AsteroidsV.2/assets/spritesheets/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../../../../../../../Users/UEA/Documents/sprites/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../Users/UEA/Documents/sprites/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid1-red-22-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid1-red-41-41.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid1-red-79-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid1-yellow-22-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid1-yellow-41-41.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid1-yellow-79-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid2-red-22-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid2-red-41-41.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid2-red-79-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid2-yellow-22-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid2-yellow-41-41.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid2-yellow-79-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid3-red-22-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid3-red-41-41.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid3-red-79-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid3-yellow-22-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid3-yellow-41-41.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid3-yellow-79-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-blue-200-200.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-blue-203-78.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-blue-288-79.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-blue-393-83.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-blue-493-83.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-blue-595-83.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-circle1.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-circle2.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-circle3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/asteroid-circle4.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/collect-blue-9-9.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/collect-gray-9-9.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/collect-green-9-9.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/collect-red-9-9.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/collect-yellow-9-9.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-blue1-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-blue2-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-green1-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-green2-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-orange1-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-orange2-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-purple1-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-purple2-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-red1-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-red2-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-white1-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship1-white2-13-21.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-blue1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-blue2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-green1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-green2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-orange1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-orange2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-purple1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-purple2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-red1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-red2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-white1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship2-white2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-blue1-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-blue2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-green1-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-green2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-orange1-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-orange2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-purple1-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-purple2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-red1-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-red2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-white1-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship3-white2-17-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-blue1-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-blue2-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-green1-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-green2-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-orange1-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-orange2-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-purple1-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-purple2-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-red1-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-red2-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-white1-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship4-white2-23-27.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-blue1-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-blue2-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-green1-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-green2-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-orange1-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-orange2-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-purple1-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-purple2-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-red1-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-red2-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-white1-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship5-white2-17-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-blue1-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-blue2-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-green1-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-green2-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-orange1-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-orange2-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-purple1-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-purple2-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-red1-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-red2-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-white1-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship6-white2-22-24.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-blue1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-blue2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-green1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-green2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-orange1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-orange2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-purple1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-purple2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-red1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-red2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-white1-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship7-white2-18-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-blue1-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-blue2-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-green1-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-green2-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-orange1-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-orange2-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-purple1-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-purple2-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-red1-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-red2-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-white1-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ship8-white2-32-22.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-blue-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-green-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-orange-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-purple-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-red-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-white-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-yellow-18-3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ufo1-60-59.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ufo2-60-30.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ufo3-60-55.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ufo4-40-84.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/ufo5-60-54.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-blue-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-green-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-orange-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-purple-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-red-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-white-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/shoot-yellow-5-5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/particle-asteroid-2-2.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-bullets1.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-bullets2.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-bullets3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-impact1.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-impact2.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-impact3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-laser1.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave1.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave2.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave4.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave5.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave6.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave7.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-nave8.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-rodando.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-shoot1.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-shoot2.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-shoot3.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-v.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-blue.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-green.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-orange.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-purple.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-red.png</filename>
            <filename>../../../../../../../Users/UEA/Documents/sprites/bulletaTypes/btn-white.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
