CACHE MANIFEST
#1402435090
index.html
c2runtime.js
jquery-2.0.0.min.js
images\fundo.png
images\chao.png
images\heroi1-sheet0.png
images\heroi2-sheet0.png
images\tempo-sheet0.png
images\interfaceangulo1-sheet0.png
images\interfaceangulo2-sheet0.png
images\splash_ludus-sheet0.png
images\background_splash_tiroplata-sheet0.png
images\projetil-sheet0.png
images\limite.png
images\forca-sheet0.png
images\interfaceforca-sheet0.png
images\setacima-sheet0.png
images\teclabaixo-sheet0.png
images\teclaesquerda-sheet0.png
images\tecladireita-sheet0.png
images\nuvem-sheet0.png
media\movimento_tanque.m4a
media\movimento_tanque.ogg
media\tiro_acerta_tanque.m4a
media\tiro_acerta_tanque.ogg
media\tiro_no_chao.m4a
media\tiro_no_chao.ogg
media\tiro_sai_do_cano.m4a
media\tiro_sai_do_cano.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
